* {
  font-family: "JetBrainsMono Nerd Font", monospace;
  font-size: 14px;
  border: none;
  color: #fff;
}

window#waybar {
  background: rgba(10, 0, 0, 0.85); /* yoğun siyah + hafif kızıllık */
  border-right: 0px solid rgba(255, 60, 60, 0.2);
  transition: opacity 0.3s ease;
}

window#waybar.hidden {
  opacity: 0;
}

#custom-launcher,
#custom-zen,
#custom-dolphin,
#custom-konsole,
#custom-steam,
#custom-spotify,
#cpu,
#memory,
#clock,
#custom-power {
  padding: 7px;
  margin: 2px 0;
  border-radius: 12px;
  background: rgba(40, 0, 0, 0.5);
}

#custom-launcher:hover,
#custom-steam:hover,
#custom-zen:hover,
#custom-dolphin:hover,
#custom-konsole:hover,
#custom-spotify:hover,
#custom-power:hover {
  background: rgba(200, 0, 0, 0.3);
}

window#waybar {
  min-width: 22px; 
}
#workspaces button {
  padding: 5px;
  margin: 0px 0;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  color: #fff;
}

#workspaces button.active {
  background: rgba(255, 60, 60, 0.5);
}
#tray {
  padding: 8px;
  margin-top: 10px;
  background: rgba(40, 0, 0, 0.4);
  border-radius: 12px;
}
menu,
.popup,
menuitem {
    background-color: #1e1e2e;
    color: #ffffff;
    border: 1px solid #3a3a3a;
}

menuitem:hover {
    background-color: #313244;
}
#custom-notifications {
  padding: 0 8px;
  color: #f9e2af;
}

#custom-notifications:hover {
  color: #fab387;
}
#network {
  padding: 8px;
  margin: 2px 0;
  border-radius: 12px;
  background: rgba(40, 0, 0, 0.4);
  font-size: 20px;
  transition: background 0.2s ease;
}
#network:hover {
  background: rgba(200, 0, 0, 0.3);
}
#custom-power-mode {
  padding: 8px;
  margin: 2px 0;
  border-radius: 12px;
  background: rgba(40,0,0,0.4);
  font-size: 18px;
}
#custom-power-mode:hover {
  background: rgba(200,0,0,0.3);
}
#custom-zen,
#custom-dolphin,
#custom-konsole,
#custom-steam,
#custom-spotify {
    font-size: 20px;  /* simgeleri büyütür */
}
